# Capstone_App

./: .gitignore  README.md
application/: settings.gradle
application/app/: build.gradle
application/app/src/androidTest/java/com/capstone/frontapp/: ExampleInstrumentedTest.kt
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/capstone/frontapp/: AccountActivity.kt  ExpertActivity.kt  ExpertListFragment.kt  ExpertRegNumFragment.kt  ExpertResultActivity.kt  ExpertStockFragment.kt  GlobalApplication.kt  InspectFragment.kt  InspectRVAdapter.kt  LoadingDialog.kt  MainActivity.kt  PartsListViewAdapter.kt  PartsListViewModel.kt  PartsRVAdapter.kt  ResponseDC.kt  SignupActivity.kt  SplashActivity.kt  UserActivity.kt  UserCallFragment.kt  UserResultActivity.kt  UserResultListFragment.kt
application/app/src/main/res/drawable/: btn_active_background.xml  btn_disabled_background.xml  btn_nonactive_background.xml  dialog_edittext_background.xml  dialog_radius_background.xml  ic_defaultimage.xml  result_radius_background.xml  top_bar.xml  under_line.xml
application/app/src/main/res/layout/: activity_account.xml  activity_auth_code_handler.xml  activity_expert.xml  activity_expert_result.xml  activity_loading_dialog.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_user.xml  activity_user_result.xml  fix_dialog.xml  fragment_expert_list.xml  fragment_expert_reg_num.xml  fragment_expert_stock.xml  fragment_inspect.xml  fragment_user_call.xml  fragment_user_result_list.xml  memo_dialog.xml  partslist_item.xml  stock_dialog.xml  test_item.xml  unlink_dialog.xml
application/app/src/main/res/navigation/: expert_nav.xml  user_nav.xml
application/app/src/main/res/values/: expert_sortby.xml  strings.xml  themes.xml  user_sortby.xml
application/app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
