<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExpertStockFragment"
    android:background="#F0FFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/top_bar">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:text="박형모님"

            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:src="@drawable/inspected_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageButton
            android:id="@+id/btn_account"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:src="@drawable/ic__853767_kashifarif_user_profile_person_account_icon"

            android:text="계정"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="부품 재고"
            android:textSize="40sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/part_RV"
        tools:listitem="@layout/partslist_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="80dp"/>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="#F5F5F5"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_expert_list"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:padding="10dp"

            android:drawableTop="@drawable/ic_baseline_list_24"
            android:background="@drawable/btn_disabled_background"
            android:text="검사 내역"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_stock"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:padding="10dp"

            android:drawableTop="@drawable/ic_baseline_build_24"
            android:background="@drawable/btn_active_background"

            android:text="재고 관리"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_reg_num"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:padding="10dp"

            android:drawableTop="@drawable/ic_baseline_call_24"
            android:background="@drawable/btn_disabled_background"

            android:text="번호 등록"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>