<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InspectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="right">

        <Button
            android:id="@+id/btn_account"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/black"
            android:text="계정"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="검사화면"

        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <Button
            android:id="@+id/btn_inspect"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:layout_marginHorizontal="10dp"

            android:text="inspect"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/btn_list"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:layout_marginHorizontal="10dp"

            android:text="list"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/btn_call"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:layout_marginHorizontal="10dp"

            android:text="call"
            android:textColor="@color/white"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>